; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM3
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	Wire
	bblanchon/ArduinoJson@^6.21.2
	witnessmenow/UniversalTelegramBot@^1.3.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
board_build.partitions = huge_app.csv
lib_ldf_mode = deep
